<style>
    .bloque{
        margin: auto;
        width: 15%;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 5px 5px 3px grey;
        margin:10px;
        
    }
    .bloque:hover{
        margin: auto;
        width: 15%;
        border: 1px solid black;
        padding: 10px;
        text-align: center;
        border-radius: 15px;
        box-shadow: 1px 1px 1px grey;
        margin:10px;
        background: gainsboro;
        
        
    }
</style>
<header></header>
<div ng-cloak style="margin-top:50px; width: 100%;">
    <div layout="column" layout-align="center center">
        <md-button style="width:20%; background-color: black; color:white;" ng-click="dtl.Tablas();">CARGAR TABLAS</md-button>
        <p ng-show="isLoading">CARGANDO TABLAS...</p>
    </div> 
    <md-content>
        <div layout-align="center center" layout="row" layout-wrap layout-xs="column">
            <div ng-repeat="item in dtl.tablas track by $index" class="bloque" >
                <a ng-href="#/tablas/editar/{{item}}" style="text-decoration: none;" >
                    <div layout="column" >
                        <h4 style="color:black;">{{ item | uppercase }}</h4>
                    </div>
                </a>
            </div>
        </div>    
    </md-content>    
</div>
